{
  "name": "new-license",
  "version": "0.2.0",
  "description": "Generate LICENSE file for your project",
  "main": "lib/main.js",
  "bin": {
    "new-license": "./bin/new-license.js",
    "license": "./bin/new-license.js"
  },
  "scripts": {
    "test:lint": "eslint .",
    "test": "npm run test:lint",
    "prepublish": "npm test",
    "precommit": "npm run test:lint",
    "prepush": "npm test",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/new-license.git"
  },
  "keywords": [
    "license",
    "spdx",
    "license",
    "cli",
    "generator",
    "npm",
    "package"
  ],
  "author": "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/new-license/issues"
  },
  "homepage": "https://github.com/sergeysova/new-license#readme",
  "devDependencies": {
    "@atomix/eslint-config": "^6.1.1",
    "@commitlint/cli": "^6.0.5",
    "cz-customizable": "^5.2.0",
    "eslint": "^4.16.0",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.0.1",
    "license.js": "^3.1.2",
    "npm": "^5.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
